<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Review</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 20%;
}
h1 {text-align: center;}
p {text-aling: center;}
div {text-align: center;}
</style>
</head>
<body>
  <div class="login">
	<h1>Review Analysis</h1>

     
    <form action="{{ url_for('y_predict')}}"method="post">
	   	<input type="text" name="Review" placeholder="Enter Review" required="required" />
	   	<br>
	   	<br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Review</button>
    
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>